{
  "name": "laadan-dict",
  "version": "1.0.0",
  "description": "A Dictionary for the Làadan language from Native Tongue",
  "main": "index.js",
  "repository": "https://github.com/corscheid/laadan-dict",
  "author": "Corey Scheideman <corscheid@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "3.9.7"
  }
}
